<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gracias por Registrarte</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; background-color:#e3e3e3">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" style="padding-top:20px">
            
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 10px 0px 10px 0px">
                                                <a href="http://topodata.com/"><img src="http://i.imgur.com/DRXByDA.gif" width="100px" height="96px"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" style="margin-top:35px" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 0px 10px 0px;">
                                                <a href="http://topodata.com/" style="text-decoration: none; color: #3b3b3b;">PORTADA</a>
                                                &nbsp; &nbsp;
                                                <a href="http://topodata.com/Services/Sectores/" style="text-decoration: none; color: #3b3b3b;">SERVICIOS</a>
                                                &nbsp; &nbsp;
                                                <a href="http://topodata.com/Home/Photo" style="text-decoration: none; color: #3b3b3b;">MULTIMEDIA</a>
                                                &nbsp; &nbsp;
                                                <a href="http://topodata.com/Home/Contact" style="text-decoration: none; color: #3b3b3b;">CONTACTO</a>                            
                                                &nbsp; &nbsp;
                                                <a href="http://topodata.com/Home/About" style="text-decoration: none; color: #3b3b3b;">CONOCENOS</a>
                                           </td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

            <!-- Start Headliner-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td valign="top" style="padding: 0px " class="center">
                        <a href="http://topodata.com/"><img class="deviceWidth" src="http://i.imgur.com/ys0Sdrv.jpg" width="700px"></a>
                    </td>
                </tr>
            </table>
            <!--Start Three Blocks-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f7f7f7" >
                        <!-- Top  -->
                        <table width="70%"  border="0" cellpadding="0" cellspacing="0" align="center" > 
                        <tr>
                        <td class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px; ">
                        <h1 class="size-34" style="Margin-top: 0; Margin-bottom: 0; font-style: normal; font-weight: normal; color: #47805e; font-size: 30px; line-height: 38px; font-family: &quot;Open Sans&quot;, sans-serif; text-align: center;" lang="x-size-34"><a style="text-decoration: none; transition: opacity 0.1s ease-in; color: #47805e;" href="http://www.topodata.com"><strong>Bienvenido!</strong></a>
                    </h1>
                            </td></tr>
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px; " >
                                — Estamos Agradecidos —                           
                                </td>
                            </tr>
                            <tr>
                                <td width="50%" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Es un placer que te hayas unido a la comunidad TOPODATA, mantente enterado de todo lo que sucede en TOPODATA. Periódicamente subimos contenido nuevo que puedes disfrutar. Así que no te lo pierdas!                           
                                </td>
                            </tr>
                            <tr>
                            <td>
                                <p class="size-15" style="Margin-top: 12px; Margin-bottom: 20px; font-size: 15px; line-height: 23px;" lang="x-size-15">Tu nombre de usuario es: {username}</p>
                                <p class="size-15" style="Margin-top: 12px; Margin-bottom: 20px; font-size: 15px; line-height: 23px;" lang="x-size-15">Tu contraseña es: {contra}</p>
                            </td>
                            </tr>
                        </table><!--End Top-->
                    </td>
                </tr>
            </table>        
            <!--End Three Blocks -->
            <!--Start Two Blocks-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#ffffff">
                        <!-- Left box  -->
                        <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                        <tr>
                                            <td valign="top" style="padding: 20px 0px " class="center">
                                                <a href="http://topodata.com/Home/Revistas"><img width="45" hight="45" src="http://i.imgur.com/hAZjveM.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; " >
                                                Revistas TOPODATA
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                Mantente al dia con las ultimas noticias del sector de la ingenieria leyendo nuestras revistas de TOPODATA                          
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--End left box-->
                        <!--Right box-->
                        <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td valign="top" style="padding: 20px 0px " class="center">
                                                <a href="http://topodata.com/Home/Photo"><img height="45" src="http://i.imgur.com/EnJsS3x.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                                Noticias al Instante
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                Enterate de lo que esta pasando en estos instantes sobre el mundo de la ingenieria con nuestra galeria TOPODATA
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--End right box-->
                    </td>
                </tr>
            </table>
            <!--End Two Blocks -->
            

            <!--Start Weekly Prize-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#a5d1da" class="center">
                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                            <tr>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://www.facebook.com/Topodata-203572243122320/"><img width="32" hight="32" src="http://i.imgur.com/64mjaDe.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://twitter.com/topodata"><img width="32" hight="32" src="http://i.imgur.com/1EDjgNu.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://www.youtube.com/user/TOPODATA100/"><img width="32" hight="32" src="http://i.imgur.com/pllU9dc.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://www.instagram.com/topodatagis/"><img width="32" hight="32" src="http://i.imgur.com/iC5Mfxc.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://www.flickr.com/people/89639027@N07/"><img width="32" hight="32" src="http://i.imgur.com/55ATe7R.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://plus.google.com/+TopodataGis/"><img width="32" hight="32" src="http://i.imgur.com/4uKlp6s.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="https://flipboard.com/@topodata"><img width="32" hight="32" src="http://i.imgur.com/vWdHOgd.png"></a>
                                </td>
                            </tr>
                        </table>
                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                Mantente en contacto con TOPODATA 
                                </td>
                            </tr>
                               <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                               Enterate de las ultimas cosas que suceden en TOPODATA 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--Weekly Prize-->

            <!-- Footer -->
            <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  > 
                <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; " >
                    Copyright © 2016 TOPODATA. All Rights Reserved.
                    </td>

                </tr>
                <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 0px; " >
                    Topodata, es una empresa dedicada a la tecnología en ingeniería aplicada en la creación de diseños, planos y documentos, que describen y sustentan los proyectos de obras de construcción. 
                    </td>
                </tr>

                  <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                    Si no desea seguir recibiendo notificaciones haga click <a style="text-decoration: none; color: #74C52C;" href="http://topodata.com/User/NotoficationNot">aqui</a>  
                    </td>
                </tr>
            </table>
            <!--End Footer-->

        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>